{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "tgit-libgit",
  "version-string": "2.55.0.windows.5",
  "description": "git's own C sources built as a static library, for TortoiseGit's gitdll. Carries TortoiseGit's patch series; see TORTOISEGIT-PATCHES.md.",
  "homepage": "https://github.com/git-for-windows/git",
  "license": "GPL-2.0-only",
  "supports": "windows & !uwp & !mingw",
  "dependencies": [
    "zlib",
    "pcre2",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
